<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1503.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dima.CreateRouteController">
   <children>
      <Pane fx:id="dromePain" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <ImageView fx:id="map" fitHeight="757.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Airfild.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="runRecord" layoutX="1377.0" layoutY="25.0" mnemonicParsing="false" onAction="#recordRun" text="Начать запись" />
      <Button fx:id="stopRecord" layoutX="1391.0" layoutY="240.0" mnemonicParsing="false" onAction="#recordStop" text="Закончить" />
      <TextField fx:id="inputFileName" layoutX="1383.0" layoutY="73.0" prefHeight="26.0" prefWidth="111.0" />
   </children>
</AnchorPane>
